<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(190,80)" to="(190,530)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(1010,360)" to="(1070,360)"/>
    <wire from="(760,80)" to="(760,360)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(580,80)" to="(580,740)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(220,80)" to="(220,500)"/>
    <wire from="(380,140)" to="(910,140)"/>
    <wire from="(310,210)" to="(910,210)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(690,430)" to="(910,430)"/>
    <wire from="(1040,420)" to="(1170,420)"/>
    <wire from="(1010,520)" to="(1170,520)"/>
    <wire from="(1010,600)" to="(1170,600)"/>
    <wire from="(790,80)" to="(790,330)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(140,580)" to="(910,580)"/>
    <wire from="(610,80)" to="(610,710)"/>
    <wire from="(960,280)" to="(960,610)"/>
    <wire from="(250,80)" to="(250,470)"/>
    <wire from="(210,510)" to="(910,510)"/>
    <wire from="(590,730)" to="(910,730)"/>
    <wire from="(660,660)" to="(910,660)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(820,80)" to="(820,300)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(640,80)" to="(640,680)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(110,80)" to="(110,610)"/>
    <wire from="(1110,350)" to="(1170,350)"/>
    <wire from="(100,50)" to="(270,50)"/>
    <wire from="(700,420)" to="(910,420)"/>
    <wire from="(1010,490)" to="(1170,490)"/>
    <wire from="(1010,570)" to="(1170,570)"/>
    <wire from="(670,80)" to="(670,650)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(140,80)" to="(140,580)"/>
    <wire from="(320,200)" to="(910,200)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(390,130)" to="(910,130)"/>
    <wire from="(770,350)" to="(910,350)"/>
    <wire from="(710,80)" to="(710,410)"/>
    <wire from="(600,720)" to="(910,720)"/>
    <wire from="(150,570)" to="(910,570)"/>
    <wire from="(530,790)" to="(910,790)"/>
    <wire from="(220,500)" to="(910,500)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(530,80)" to="(530,790)"/>
    <wire from="(170,80)" to="(170,550)"/>
    <wire from="(1050,410)" to="(1170,410)"/>
    <wire from="(670,650)" to="(910,650)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(560,80)" to="(560,760)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(740,80)" to="(740,380)"/>
    <wire from="(1010,460)" to="(1170,460)"/>
    <wire from="(1010,540)" to="(1170,540)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(710,410)" to="(910,410)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(330,190)" to="(910,190)"/>
    <wire from="(200,80)" to="(200,520)"/>
    <wire from="(590,80)" to="(590,730)"/>
    <wire from="(1060,400)" to="(1170,400)"/>
    <wire from="(400,120)" to="(910,120)"/>
    <wire from="(770,80)" to="(770,350)"/>
    <wire from="(540,780)" to="(910,780)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(680,640)" to="(910,640)"/>
    <wire from="(160,560)" to="(910,560)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(230,80)" to="(230,490)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(230,490)" to="(910,490)"/>
    <wire from="(610,710)" to="(910,710)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(620,80)" to="(620,700)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(1010,510)" to="(1170,510)"/>
    <wire from="(1010,590)" to="(1170,590)"/>
    <wire from="(800,80)" to="(800,320)"/>
    <wire from="(260,80)" to="(260,460)"/>
    <wire from="(340,180)" to="(910,180)"/>
    <wire from="(270,250)" to="(910,250)"/>
    <wire from="(790,330)" to="(910,330)"/>
    <wire from="(650,80)" to="(650,670)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(720,400)" to="(910,400)"/>
    <wire from="(120,80)" to="(120,600)"/>
    <wire from="(410,110)" to="(910,110)"/>
    <wire from="(1070,390)" to="(1170,390)"/>
    <wire from="(550,770)" to="(910,770)"/>
    <wire from="(690,80)" to="(690,430)"/>
    <wire from="(620,700)" to="(910,700)"/>
    <wire from="(830,80)" to="(830,290)"/>
    <wire from="(170,550)" to="(910,550)"/>
    <wire from="(240,480)" to="(910,480)"/>
    <wire from="(150,80)" to="(150,570)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(1010,560)" to="(1170,560)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(540,80)" to="(540,780)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(680,80)" to="(680,640)"/>
    <wire from="(730,390)" to="(910,390)"/>
    <wire from="(720,80)" to="(720,400)"/>
    <wire from="(280,240)" to="(910,240)"/>
    <wire from="(180,80)" to="(180,540)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(1110,320)" to="(1110,350)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(420,100)" to="(910,100)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(350,170)" to="(910,170)"/>
    <wire from="(570,80)" to="(570,750)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(110,610)" to="(910,610)"/>
    <wire from="(630,690)" to="(910,690)"/>
    <wire from="(180,540)" to="(910,540)"/>
    <wire from="(250,470)" to="(910,470)"/>
    <wire from="(750,80)" to="(750,370)"/>
    <wire from="(560,760)" to="(910,760)"/>
    <wire from="(210,80)" to="(210,510)"/>
    <wire from="(1010,450)" to="(1170,450)"/>
    <wire from="(1010,610)" to="(1170,610)"/>
    <wire from="(1010,530)" to="(1170,530)"/>
    <wire from="(1080,380)" to="(1170,380)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(600,80)" to="(600,720)"/>
    <wire from="(780,80)" to="(780,340)"/>
    <wire from="(290,230)" to="(910,230)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(240,80)" to="(240,480)"/>
    <wire from="(740,380)" to="(910,380)"/>
    <wire from="(360,160)" to="(910,160)"/>
    <wire from="(1090,370)" to="(1170,370)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(570,750)" to="(910,750)"/>
    <wire from="(1020,440)" to="(1170,440)"/>
    <wire from="(1010,270)" to="(1160,270)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(120,600)" to="(910,600)"/>
    <wire from="(810,80)" to="(810,310)"/>
    <wire from="(630,80)" to="(630,690)"/>
    <wire from="(1010,500)" to="(1170,500)"/>
    <wire from="(1010,580)" to="(1170,580)"/>
    <wire from="(1010,290)" to="(1140,290)"/>
    <wire from="(260,460)" to="(910,460)"/>
    <wire from="(190,530)" to="(910,530)"/>
    <wire from="(640,680)" to="(910,680)"/>
    <wire from="(1010,280)" to="(1150,280)"/>
    <wire from="(130,80)" to="(130,590)"/>
    <wire from="(840,80)" to="(840,280)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(1010,300)" to="(1130,300)"/>
    <wire from="(660,80)" to="(660,660)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(520,50)" to="(690,50)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1010,320)" to="(1110,320)"/>
    <wire from="(300,220)" to="(910,220)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(700,80)" to="(700,420)"/>
    <wire from="(370,150)" to="(910,150)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(160,80)" to="(160,560)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(1100,360)" to="(1170,360)"/>
    <wire from="(750,370)" to="(910,370)"/>
    <wire from="(1010,470)" to="(1170,470)"/>
    <wire from="(1010,550)" to="(1170,550)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(650,670)" to="(910,670)"/>
    <wire from="(130,590)" to="(910,590)"/>
    <wire from="(200,520)" to="(910,520)"/>
    <wire from="(550,80)" to="(550,770)"/>
    <wire from="(1030,430)" to="(1170,430)"/>
    <wire from="(730,80)" to="(730,390)"/>
    <wire from="(580,740)" to="(910,740)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <comp lib="0" loc="(990,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1019,252)" name="Text">
      <a name="text" val="16 Bit Adder"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(951,28)" name="Text">
      <a name="text" val="Name: Jubayer Alam"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(934,46)" name="Text">
      <a name="text" val="ID: 1420268042"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1018,640)" name="Text">
      <a name="text" val="16 Bit Adder"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(980,620)" name="16 bit Adder Circuit"/>
    <comp loc="(980,260)" name="16 bit Adder Circuit"/>
    <comp lib="6" loc="(555,859)" name="Text">
      <a name="text" val="32 Bit Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Circuit">
    <a name="circuit" val="Full Adder Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="800,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(270,410)" to="(590,410)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(280,370)" to="(590,370)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(210,290)" to="(560,290)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(465,519)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4 bit Adder Circuit">
    <a name="circuit" val="4 bit Adder Circuit"/>
    <a name="clabel" val="4 bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,380)" name="Full Adder Circuit">
      <a name="label" val="FA4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,320)" name="Full Adder Circuit">
      <a name="label" val="FA3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(590,200)" name="Full Adder Circuit">
      <a name="label" val="FA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(590,260)" name="Full Adder Circuit">
      <a name="label" val="FA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(533,549)" name="Text">
      <a name="text" val="4 Bit Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="bottom"/>
    </comp>
  </circuit>
  <circuit name="8 bit Adder Circuit">
    <a name="circuit" val="8 bit Adder Circuit"/>
    <a name="clabel" val="8 bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(350,130)" to="(570,130)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(350,170)" to="(550,170)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,350)" name="4 bit Adder Circuit"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(610,220)" name="4 bit Adder Circuit"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(518,555)" name="Text">
      <a name="text" val="8 Bit Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
  </circuit>
  <circuit name="16 bit Adder Circuit">
    <a name="circuit" val="16 bit Adder Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(400,490)" to="(630,490)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(400,470)" to="(610,470)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(400,450)" to="(590,450)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(770,290)" to="(770,380)"/>
    <wire from="(400,90)" to="(640,90)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(810,330)" to="(810,420)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(400,100)" to="(630,100)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(400,110)" to="(620,110)"/>
    <wire from="(530,200)" to="(530,370)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(550,180)" to="(550,350)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(400,120)" to="(610,120)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(400,500)" to="(640,500)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(400,480)" to="(620,480)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <wire from="(680,430)" to="(820,430)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,440)" to="(580,440)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(680,150)" to="(830,150)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(680,140)" to="(840,140)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(500,230)" to="(500,400)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(680,170)" to="(810,170)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,601)" name="Text">
      <a name="text" val="16 Bit Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(680,380)" name="8 bit Adder Circuit"/>
    <comp loc="(680,140)" name="8 bit Adder Circuit"/>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
